# PhotoGallery

./: README.md
app/: build.gradle.kts
app/src/main/java/com/bignerdranch/android/photogallery/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
